
# 
freemarker.ide.category.features = \
org.jboss.ide.eclipse.freemarker.feature,
org.jboss.ide.eclipse.freemarker.feature.source,
org.jboss.ide.eclipse.freemarker.test.feature,
org.jboss.ide.eclipse.freemarker.test.feature.source,

# 
	